<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banca Online</title>
</head>
<body>

  <header>
    <div class="headerpro"> 
      <h1>Banca Online</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#cuentas">Abrir cuenta</a></li>
          <li><a href="#">Iniciar sesión</a></li>
          <li><a href="#">Ver productos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div>
    <h1>Productos Financieros</h1>

    <div id="cuentas">
      <div> 
      <h2>Cuenta de ahorros</h2>
      <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <p class="beneficios">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <p class="requisitos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <button>Abrir Cuenta</button>

      <h2>Cuenta corriente</h2>
      <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <p class="beneficios">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <p class="requisitos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <button>Abrir Cuenta</button>

      <h2>Cuenta digital</h2>
      <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <p class="beneficios">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <p class="requisitos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error velit magni id dolor ab iure magnam voluptatibus. Aperiam nisi, qui facilis numquam corporis quae dolores nesciunt quas. Et, repellat nostrum.</p>
      <button>Abrir Cuenta</button>
    </div>
  </div>

  <footer>
    <nav>
        <ul>
          <li><a href="#">Historia del banco</a></li>
          <li><a href="#">Misión</a></li>
          <li><a href="#">Visión</a></li>
          <li><a href="#">Valores</a></li>
        </ul>
      </nav>
  </footer>

</body>
</html>